<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{59BD9EDE-E47A-0F5B-3545-69F61221158B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_0;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_IOS;UNITY_IPHONE;ENABLE_GENERICS;ENABLE_TERRAIN;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Resources\Scripts\BackgroundManager.js" />
     <Compile Include="Assets\Resources\Scripts\Bullets\scriptAlienSpit.js" />
     <Compile Include="Assets\Resources\Scripts\Bullets\scriptClownBomb.js" />
     <Compile Include="Assets\Resources\Scripts\Bullets\scriptHilljackShoot.js" />
     <Compile Include="Assets\Resources\Scripts\Bullets\scriptHilljackShootDouble.js" />
     <Compile Include="Assets\Resources\Scripts\Bullets\scriptRobotShoot.js" />
     <Compile Include="Assets\Resources\Scripts\Bullets\scriptRobotShootSpecial.js" />
     <Compile Include="Assets\Resources\Scripts\Bullets\scriptRobotShootTriple.js" />
     <Compile Include="Assets\Resources\Scripts\Chat\CharChat.js" />
     <Compile Include="Assets\Resources\Scripts\CommonConstants.js" />
     <Compile Include="Assets\Resources\Scripts\Craft.js" />
     <Compile Include="Assets\Resources\Scripts\Global.js" />
     <Compile Include="Assets\Resources\Scripts\Inventory.js" />
     <Compile Include="Assets\Resources\Scripts\LoadSceneScript.js" />
     <Compile Include="Assets\Resources\Scripts\Log.js" />
     <Compile Include="Assets\Resources\Scripts\Map\GoogleMapScript.js" />
     <Compile Include="Assets\Resources\Scripts\Map\MapScript.js" />
     <Compile Include="Assets\Resources\Scripts\Mobs\scriptAlienSpecial.js" />
     <Compile Include="Assets\Resources\Scripts\Mobs\scriptClownSpecial.js" />
     <Compile Include="Assets\Resources\Scripts\Mobs\scriptHilljackSpecial.js" />
     <Compile Include="Assets\Resources\Scripts\Mobs\scriptRobotSpecial.js" />
     <Compile Include="Assets\Resources\Scripts\MusicManager.js" />
     <Compile Include="Assets\Resources\Scripts\OLD\Battle\BattleAnimations.js" />
     <Compile Include="Assets\Resources\Scripts\OLD\Battle\BattleMediaElem.js" />
     <Compile Include="Assets\Resources\Scripts\OLD\Battle\BattleMediaQueueElem.js" />
     <Compile Include="Assets\Resources\Scripts\OLD\Battle\BattleQueue.js" />
     <Compile Include="Assets\Resources\Scripts\OLD\Battle\BattleQueueElem.js" />
     <Compile Include="Assets\Resources\Scripts\OLD\Battle\BattleScript.js" />
     <Compile Include="Assets\Resources\Scripts\OLD\Battle\ConditionScript.js" />
     <Compile Include="Assets\Resources\Scripts\OLD\Battle\SkillScript.js" />
     <Compile Include="Assets\Resources\Scripts\OLD\Battle\SpecialAttack.js" />
     <Compile Include="Assets\Resources\Scripts\OLD\Battle\SpecialAttackStep.js" />
     <Compile Include="Assets\Resources\Scripts\OLD\CSVScript.js" />
     <Compile Include="Assets\Resources\Scripts\OLD\CharacterScript.js" />
     <Compile Include="Assets\Resources\Scripts\OLD\ItemScript.js" />
     <Compile Include="Assets\Resources\Scripts\OLD\TXTStreamScript.js" />
     <Compile Include="Assets\Resources\Scripts\OLD\TexturesScript.js" />
     <Compile Include="Assets\Resources\Scripts\PvP\scriptEnemyPC.js" />
     <Compile Include="Assets\Resources\Scripts\PvP\scriptPvP.js" />
     <Compile Include="Assets\Resources\Scripts\PvP\scriptUserPC.js" />
     <Compile Include="Assets\Resources\Scripts\Tests\SpZoneName.js" />
     <Compile Include="Assets\Resources\Scripts\Tests\TestGlobal.js" />
     <Compile Include="Assets\Resources\Scripts\Tests\TickTest.js" />
     <Compile Include="Assets\Resources\Scripts\Tests\spawnTick.js" />
     <Compile Include="Assets\Resources\Scripts\Tests\testDeath.js" />
     <Compile Include="Assets\Resources\Scripts\scriptAH.js" />
     <Compile Include="Assets\Resources\Scripts\scriptBank.js" />
     <Compile Include="Assets\Resources\Scripts\scriptBattle.js" />
     <Compile Include="Assets\Resources\Scripts\scriptChar.js" />
     <Compile Include="Assets\Resources\Scripts\scriptChat.js" />
     <Compile Include="Assets\Resources\Scripts\scriptEffect.js" />
     <Compile Include="Assets\Resources\Scripts\scriptFPS.js" />
     <Compile Include="Assets\Resources\Scripts\scriptGUICutScene.js" />
     <Compile Include="Assets\Resources\Scripts\scriptItem.js" />
     <Compile Include="Assets\Resources\Scripts\scriptLevelUp.js" />
     <Compile Include="Assets\Resources\Scripts\scriptLogout.js" />
     <Compile Include="Assets\Resources\Scripts\scriptMain.js" />
     <Compile Include="Assets\Resources\Scripts\scriptMainMenu.js" />
     <Compile Include="Assets\Resources\Scripts\scriptMissions.js" />
     <Compile Include="Assets\Resources\Scripts\scriptMob.js" />
     <Compile Include="Assets\Resources\Scripts\scriptSpecialAttack.js" />
     <Compile Include="Assets\Resources\Scripts\scriptSwipe.js" />
     <Compile Include="Assets\Resources\Scripts\scriptSwipeCutScene.js" />
     <Compile Include="Assets\Resources\Scripts\scriptSwipeWriter.js" />
     <Compile Include="Assets\Resources\Scripts\scriptTest.js" />
     <Compile Include="Assets\Resources\Scripts\scriptTest3.js" />
     <Compile Include="Assets\Resources\Scripts\scriptTrade 1.js" />
     <Compile Include="Assets\Resources\Scripts\scriptTrade.js" />
     <None Include="Assets\Resources\Files\Swipes\furry_of_fists.txt" />
     <None Include="Assets\Resources\Files\Swipes\tuck_ in_tight.txt" />
     <None Include="Assets\Resources\Files\PC.txt" />
     <None Include="Assets\Resources\Files\Swipes\blow the mag.txt" />
     <None Include="Assets\Resources\Files\Swipes\swing.txt" />
     <None Include="Assets\Resources\Files\Swipes\stillnes_of_the_sword.txt" />
     <None Include="Assets\Resources\Files\Swipes\super_punch.txt" />
     <None Include="Assets\Resources\Files\Swipes\one _two.txt" />
     <None Include="Assets\Resources\Textures\specialLine1.txt" />
     <None Include="Assets\Resources\Files\Swipes\mastery.txt" />
     <None Include="Assets\Resources\Files\Swipes\center_mass.txt" />
     <None Include="Assets\Resources\Files\Swipes\pummel.txt" />
     <None Include="Assets\Resources\Files\Swipes\_readme.txt" />
     <None Include="Assets\Resources\Files\Swipes\stab&amp;twist.txt" />
     <None Include="Assets\Resources\Files\Swipes\from_the_hip.txt" />
     <None Include="Assets\Resources\Files\Swipes\covering_fire.txt" />
     <None Include="Assets\Resources\Files\Swipes\duck_and_weave.txt" />
     <None Include="Assets\Resources\Files\Swipes\barrage.txt" />
     <None Include="Assets\Resources\Files\Swipes\hi-duke-in.txt" />
     <None Include="Assets\Resources\Files\Swipes\head_shot.txt" />
     <None Include="Assets\Resources\Textures\specialQuad.txt" />
     <None Include="Assets\Resources\Files\Swipes\flail widly.txt" />
     <None Include="Assets\Resources\Files\Swipes\multi_slash.txt" />
 <Reference Include="Assets\QRCode\Plugins\Antares.QRCode">
 <HintPath>Assets\QRCode\Plugins\Antares.QRCode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{ABDD910F-BD9C-7D23-19BE-E9A9A9F565CF}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
