<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/scriptBattle.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/Global.js" Line="143" Column="34" />
      <File FileName="Assets/Resources/Scripts/scriptMainMenu.js" Line="1225" Column="2" />
      <File FileName="Assets/Resources/Scripts/scriptMain.js" Line="392" Column="15" />
      <File FileName="Assets/Resources/Scripts/scriptBattle.js" Line="2030" Column="59" />
      <File FileName="Assets/Resources/Scripts/Inventory.js" Line="821" Column="40" />
      <File FileName="Assets/Resources/Scripts/scriptLogout.js" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>