<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Enabled</key>
	<array>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
	</array>
	<key>PathNames</key>
	<array>
		<string>Assets/Levels/sceneMainMenu.unity</string>
		<string>Assets/Levels/sceneMap.unity</string>
		<string>Assets/Levels/sceneBattle.unity</string>
		<string>Assets/Levels/sceneLevelUp.unity</string>
		<string>Assets/Levels/scenePvP.unity</string>
		<string>Assets/Levels/BackgroundScene.unity</string>
	</array>
	<key>iPhone LastLocation</key>
	<string>/Volumes/Media/Urban Apocalypse/UrbanApocalypse_xcode_23_feb_2011</string>
</dict>
</plist>
